{
  "name": "caseflow-ai",
  "version": "3.0.0",
  "description": "Nền tảng thẩm định hồ sơ sinh viên thông minh kết hợp AI Multimodal OCR (Gemini), Rule Engine, SQLite và Quy trình Ký số điện tử.",
  "main": "backend/server.py",
  "scripts": {
    "start": "python backend/server.py",
    "dev:backend": "python backend/server.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm install && npm run build",
    "test": "node test/run_security_suite.js",
    "test:security": "node test/run_security_suite.js"
  },
  "keywords": ["caseflow", "ai", "gemini", "ocr", "jwt", "totp", "sqlite"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.27.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.5",
    "speakeasy": "^2.0.0",
    "sqlite3": "^6.0.1"
  }
}
